ID_CLIENT="bot-barbershop"
PORT=8080

FIREBASE_CLIENT_ID="724978031851-8n66qukpvbciqggvg83renjrr5n3ml05.apps.googleusercontent.com"
FIREBASE_CLIENT_SECRET="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"
FIREBASE_REDIRECT_URI="http://localhost:8080/callback"

